{
  "name": "unmotivator_bot",
  "version": "1.0.0",
  "description": "Telegram bot - unmotivator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukrwebprom/unmotivator_bot.git"
  },
  "author": "Yurii Pochtiennykh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukrwebprom/unmotivator_bot/issues"
  },
  "homepage": "https://github.com/ukrwebprom/unmotivator_bot#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "telebot": "^1.4.1"
  }
}
